PORT = 5000
MONGO_URL = mongodb+srv://alidanish935:danish@cluster0.nrawtro.mongodb.net/Flipcart


PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=LDuLEo59861721462559
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa

# DB_USERNAME=alidanish935
# DB_PASSWORD=danish